# ATLAS_URL = mongodb+srv://WhoareYou:IsThatAbgor999@littletalk.lvq7lia.mongodb.net/LittleTalk?retryWrites=true&w=majority
 LOCAL_URL1 = mongodb://localhost:27017/LittleTalk
 LOCAL_URL2 = mongodb://127.0.0.1:27017/LittleTalk



JWT_SECRATE_KEY = Who@are$You&thik